# AppMvc

./: AppMvc.sln
src/StudyIO.App/StudyIO.App/: Program.cs  Startup.cs  StudyIO.App.csproj  appsettings.Development.json  appsettings.json
src/StudyIO.App/StudyIO.App/AutoMapper/: AutoMapperConfig.cs
src/StudyIO.App/StudyIO.App/Configuration/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/StudyIO.App/StudyIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/StudyIO.App/StudyIO.App/Data/: ApplicationDbContext.cs
src/StudyIO.App/StudyIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudyIO.App/StudyIO.App/Extensions/: CustomAuthorize.cs  CustomTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/StudyIO.App/StudyIO.App/Models/: ErrorViewModel.cs
src/StudyIO.App/StudyIO.App/Properties/: launchSettings.json
src/StudyIO.App/StudyIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/StudyIO.App/StudyIO.App/Views/: _ViewImports.cshtml
src/StudyIO.App/StudyIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/StudyIO.App/StudyIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/StudyIO.App/StudyIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/StudyIO.App/StudyIO.App/wwwroot/js/: site.js
src/StudyIO.App/StudyIO.App/wwwroot/js/Produto/: Produto.js
src/StudyIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/StudyIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/StudyIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/StudyIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/StudyIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/StudyIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/StudyIO.Data/: StudyIO.Data.csproj
src/StudyIO.Data/Context/: StudyIODbContext.cs
src/StudyIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/StudyIO.Data/Migrations/: 20200218004157_Initial.Designer.cs  20200218004157_Initial.cs  StudyIODbContextModelSnapshot.cs
src/StudyIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
